<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
    <script src="src/script.js"> </script>
    <title>Disney</title>
</head>
<body>
    <header>
        <h2 class="title">Disney.com</h2>
        <h1>Welcome to Disney world!</h1>
        <p>Get to see and describe your favourite characters</p>
        <p><i>Plaese remember to leave us a feedback</i></p>
    </header>

    <div id="navbar">
        <h1>Disney Characters</h1>
        <nav>
            <ul id="character-list">
             
           </ul>
         </nav>
        </div>
   
       <main>
         <div class="character-details">
           <h2 id="character-name">Character Name Goes Here</h2>
           <img
             id="character-image"
             src=""
           />
           <p>
             <em >character Description</em>
             <ul id="character-description">

             </ul>
           </p>
   
           <form id="description-form">
             <label for="description">Your Description:</label>
             <textarea id="description"></textarea>
             <button type="submit">Add description</button>
           </form>
   
           <h3>User feeback</h3>
           <ul id="review-list">
             <!-- <li><i>Replace with a feedback</i></li> -->
             
           </ul>
           <form id="feedback-form">
             <label for="feeback" Your feedback:</label>
             <textarea id="feedback"></textarea>
             <button type="submit">Add feedback</button>
           </form>
         </div>
        </main>
    </header>
</body>
</html>